# Payslate

./: Book1.xlsx  Config.properties  Mohammed Riyas_CV.docx  pom.xml  run.xml
.github/workflows/: appium-maven.yml
Feature/: BookListScreen.feature  BusinessListScreen.feature  LoginScreen.feature  TC0_LoginScreen.feature  TC1_BusinessListScreen.feature  TC2_BookListScreen.feature  TC3_CashAndMaterialEntries.feature
allure-results/: 03458465-a811-40d7-a8f7-463ff35718b2-container.json  1685de49-c92e-4328-8e8c-5d0b1431ffc1-container.json  16c1af6e-e301-40d1-bcf8-c1008854904b-container.json  22b1955f-1044-4120-a8b7-857adcba9a8f-container.json  271c17fd-4c22-4b69-a6d7-ed55613b2ab0-result.json  283ca3ed-9737-4bbb-97d3-71f2ac959341-container.json  28f4cb57-f1d6-420b-b815-8a086bf64917-container.json  2a1f2375-70fa-4361-9050-689118a537bd-result.json  321b024b-867c-4bef-b380-ae9783bfe4e6-container.json  347c6344-bf9b-44e2-b69a-3d2638919165-container.json  34f26433-68c9-4634-b921-e3617207f6c3-result.json  394610bc-e2e5-4bc2-abea-f77127c20e9e-container.json  3a377a6e-32f1-4dc6-aa05-b385330a7d40-container.json  41bebf6c-70ff-4966-b39c-67a81500894e-container.json  4289fba6-6dc8-4ced-aa69-435b1ad660e6-container.json  43f7e3b3-6bd3-4fcd-a988-a9e9a43bbf4a-container.json  483c6585-df61-46b7-9b97-c4ea8183e629-container.json  50d560de-e744-413f-bc91-52793fd6ba39-result.json  5d6a0e00-ff96-4ee2-9b5b-7b78e7ed5eb7-result.json  624f44e2-4654-4a9e-92c0-97df34a35cd7-container.json  66a824f5-4144-4aaf-8e1e-d9accc984944-container.json  6d8f1604-0b76-442d-bfaa-0b1d1cab0066-container.json  701dac20-58d2-46e0-a7ff-657dfebcf1a8-container.json  7097526f-4697-4dc9-b7c6-d1dcc80e8596-container.json  714c4165-c58b-4a72-9033-852819eb2f89-container.json  73d5a660-422f-4314-9ff7-87c61fcebc29-result.json  7595a36e-2071-43d2-a210-f81b76c7452c-result.json  7ed8edc5-0512-4e21-91d4-17f90e5d8d38-result.json  8a92dbb2-1dfd-4b62-be5b-e946aecfb610-container.json  8b9d7699-2387-4823-a37c-64aae889cc1c-container.json  967d7c34-2d9e-4084-8519-05f68311dc9e-container.json  9df35e91-97ca-48aa-a0a9-8d604add5d59-container.json  a9994fc1-b55b-4c26-9052-83c0d642d49d-container.json  ad824271-b0b7-4ba3-aba5-2fa7ca1bce14-result.json  b75097ee-21c2-48c0-a492-df592b8558c8-result.json  b87ec10a-c71b-4aa9-9bff-fb028a6ebc19-container.json  c5542eab-b5dc-4b1c-8875-201784720682-container.json  c7460fde-7214-46d3-973b-2d3b4ca03220-container.json  c7839a67-f9d6-4d9b-b48d-d95088aa814e-container.json  c8808910-cf35-4126-828f-663b3ac57e10-result.json  (+12 more)
src/main/java/Util/: Util.java
src/test/java/Drivermanager/: Drivermanager.java
src/test/java/Helper/: Action.java  Assertion.java  Datas.java  Services.java
src/test/java/Hooks/: Hooks.java
src/test/java/Listeners/: AllureTestListener.java
src/test/java/Pages/: BookListScreen.java  BusinessListScreen.java  EntryListScreen.java  Login_screen.java  Splash_screen.java
src/test/java/Retry/: Annotation.java  Retry.java
src/test/java/Runner/: paySlateRunner.java
src/test/java/Stepdef/: BookListScreenStepdef.java  BusinessListScreenStepdef.java  CashListScreenStepdef.java  LoginScreenStepdef.java
