PLATFORM_NAME=Android
PLATFORM_VERSION=15
DEVICE_NAME=Android Emulator
AUTOMATION_NAME=UiAutomator2
APP=/Users/softsuave/Downloads/app-debug (7).apk
AppPackage=com.dotmite.payslate
AppActivity=com.dotmite.payslate.MainActivity
Host_URL=http://localhost:4723