PLATFORM_NAME=Android
PLATFORM_VERSION=16
DEVICE_NAME=Android Emulator
AUTOMATION_NAME=UiAutomator2
APP=C:\\Users\\USER\\Downloads\\app-debug (5).apk
AppPackage=com.dotmite.payslate
AppActivity=com.dotmite.payslate.MainActivity
Host_URL=http://localhost:4723